# Winton.Extensions.Serialization.Json

./: .travis.yml  Jenkinsfile  README.md  Winton.Extensions.Serialization.Json.sln  appveyor.yml  stylecop.json
src/Winton.Extensions.Serialization.Json/: SingleValueConverter.cs  TabularConverter.cs  Winton.Extensions.Serialization.Json.csproj
test/Winton.Extensions.Serialization.Json.Tests/: SingleValueConverterTests.cs  TabularConverterTest.cs  Winton.Extensions.Serialization.Json.Tests.csproj
